# deskviz

./: .gitignore  CLAUDE.md  README.md  TODO.md  pubspec.yaml
.github/workflows/: ci.yml  release.yml
DeskViz.NET/: .gitignore  .windsurfrules  CLAUDE.md  DeskViz.sln  Directory.Build.props  README.md  TODO.md  build.ps1  build.sh  dev.ps1
DeskViz.NET/.claude/: settings.local.json
DeskViz.NET/DeskViz.App/: App.xaml  App.xaml.cs  DeskViz.App.csproj
DeskViz.NET/DeskViz.App.Tests/: DeskViz.App.Tests.csproj
DeskViz.NET/DeskViz.App.Tests/Controls/: PagedWidgetContainerTests.cs
DeskViz.NET/DeskViz.App/Controls/: AnimatedProgressBar.cs  DeskVizProgressBar.xaml  DeskVizProgressBar.xaml.cs  PagedWidgetContainer.xaml  PagedWidgetContainer.xaml.cs  RelayCommand.cs
DeskViz.NET/DeskViz.App/Converters/: BooleanToVisibilityConverter.cs  BytesToStringConverter.cs  InvertBooleanConverter.cs  MHzToGHzConverter.cs  ProgressBarWidthConverter.cs  TemperatureToStringConverter.cs
DeskViz.NET/DeskViz.App/Services/: AppLoggerFactory.cs  AppWidgetServiceProvider.cs
DeskViz.NET/DeskViz.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  DisplaySelectionDialog.xaml  DisplaySelectionDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
DeskViz.NET/DeskViz.App/Widgets/: IWidget.cs  RelayCommand.cs
DeskViz.NET/DeskViz.App/Widgets/ClockWidget/: ClockWidget.xaml  ClockWidget.xaml.cs  ClockWidgetSettings.xaml  ClockWidgetSettings.xaml.cs
DeskViz.NET/DeskViz.App/Widgets/CpuWidget/: CpuWidget.xaml  CpuWidget.xaml.cs  CpuWidgetSettings.xaml  CpuWidgetSettings.xaml.cs
DeskViz.NET/DeskViz.App/Widgets/GpuWidget/: GpuWidget.xaml  GpuWidget.xaml.cs  GpuWidgetSettings.xaml  GpuWidgetSettings.xaml.cs
DeskViz.NET/DeskViz.App/Widgets/HardDriveWidget/: HardDriveWidget.xaml  HardDriveWidget.xaml.cs  HardDriveWidgetSettings.xaml  HardDriveWidgetSettings.xaml.cs
DeskViz.NET/DeskViz.App/Widgets/LogoWidget/: LogoWidget.xaml  LogoWidget.xaml.cs  LogoWidgetSettings.xaml  LogoWidgetSettings.xaml.cs  LogoWidgetSettingsViewModel.cs
DeskViz.NET/DeskViz.App/Widgets/MediaControlWidget/: MediaControlWidget.xaml  MediaControlWidget.xaml.cs  MediaControlWidgetSettings.xaml  MediaControlWidgetSettings.xaml.cs
DeskViz.NET/DeskViz.App/Widgets/RamWidget/: RamWidget.xaml  RamWidget.xaml.cs  RamWidgetSettings.xaml  RamWidgetSettings.xaml.cs
DeskViz.NET/DeskViz.Core/: DeskViz.Core.csproj
DeskViz.NET/DeskViz.Core.Tests/: DeskViz.Core.Tests.csproj
DeskViz.NET/DeskViz.Core.Tests/Models/: PageConfigTests.cs
DeskViz.NET/DeskViz.Core.Tests/Services/: AutoRotationServiceTests.cs  LibreHardwareMonitorServiceTests.cs  ScreenServiceTests.cs  SettingsServiceTests.cs  SystemTrayServiceTests.cs  WindowsMediaControlServiceTests.cs
DeskViz.NET/DeskViz.Core/Models/: PageConfig.cs  UpdateModels.cs
DeskViz.NET/DeskViz.Core/Services/: AutoRotationService.cs  HardwarePollingService.cs  IHardwareMonitorService.cs  IHardwarePollingService.cs  IMediaControlService.cs  ISettingsService.cs  IUpdateService.cs  LibreHardwareMonitorService.cs  ScreenService.cs  SettingsService.cs  SystemTrayService.cs  UpdateService.cs  WindowsMediaControlService.cs
DeskViz.NET/DeskViz.Plugins/: DeskViz.Plugins.csproj
DeskViz.NET/DeskViz.Plugins.Tests/: DeskViz.Plugins.Tests.csproj  PluginDiscoveryTests.cs
DeskViz.NET/DeskViz.Plugins.Tests/Base/: BaseWidgetTests.cs
DeskViz.NET/DeskViz.Plugins.Tests/Mocks/: MockWidgetHost.cs
DeskViz.NET/DeskViz.Plugins/Base/: BaseWidget.cs  BaseWidgetSettings.cs  BaseWidgetSettingsViewModel.cs  RelayCommand.cs  WidgetMetadata.cs
DeskViz.NET/DeskViz.Plugins/Interfaces/: IPluginHardwareMonitorService.cs  IPluginHardwarePollingService.cs  IPluginMediaControlService.cs  IWidgetHost.cs  IWidgetMetadata.cs  IWidgetPlugin.cs  IWidgetServiceProvider.cs  IWidgetSettings.cs
DeskViz.NET/DeskViz.Plugins/Services/: IPluginSettingsService.cs  PluginHost.cs  PluginServiceAdapter.cs  WidgetDiscoveryService.cs  WidgetManager.cs
DeskViz.NET/DeskViz.Widgets.Clock/: ClockWidget.xaml  ClockWidget.xaml.cs  ClockWidgetSettings.cs  ClockWidgetSettingsView.xaml  ClockWidgetSettingsView.xaml.cs  DeskViz.Plugins.dllUndefinedWidgetOutput  DeskViz.Widgets.Clock.dllUndefinedWidgetOutput  InverseBooleanConverter.cs
DeskViz.NET/DeskViz.Widgets.Cpu/: CpuWidget.xaml  CpuWidget.xaml.cs  CpuWidgetSettings.cs  CpuWidgetSettingsView.xaml  CpuWidgetSettingsView.xaml.cs  DeskViz.Plugins.dllUndefinedWidgetOutput  DeskViz.Widgets.Cpu.dllUndefinedWidgetOutput  TemperatureUnitConverter.cs
DeskViz.NET/DeskViz.Widgets.Cpu.Tests/: CpuWidgetSettingsTests.cs  CpuWidgetTests.cs  DeskViz.Widgets.Cpu.Tests.csproj  app.config
DeskViz.NET/DeskViz.Widgets.Logo/: DeskViz.Widgets.Logo.csproj  DeskViz.Widgets.Logo.dllUndefinedWidgetOutput  LogoWidget.xaml  LogoWidget.xaml.cs  LogoWidgetSettings.cs  LogoWidgetSettingsView.xaml  LogoWidgetSettingsView.xaml.cs
DeskViz.NET/DeskViz.Widgets.Meshtastic/: DeskViz.Widgets.Meshtastic.csproj  DeskViz.Widgets.Meshtastic.dllUndefinedWidgetOutput  MeshtasticWidget.xaml  MeshtasticWidget.xaml.cs  MeshtasticWidgetSettings.cs  MeshtasticWidgetSettingsView.xaml  MeshtasticWidgetSettingsView.xaml.cs  MessageDetailDialog.xaml  MessageDetailDialog.xaml.cs
DeskViz.NET/DeskViz.Widgets.Meshtastic.Tests/: DeskViz.Widgets.Meshtastic.Tests.csproj  MeshtasticMessagesTests.cs  MeshtasticSerialTests.cs  ProtobufReaderTests.cs  ProtobufWriterTests.cs
DeskViz.NET/DeskViz.Widgets.Meshtastic/Protocol/: MeshtasticMessages.cs  MeshtasticSerial.cs
DeskViz.NET/DeskViz.Widgets.Ram/: DeskViz.Plugins.dllUndefinedWidgetOutput  DeskViz.Widgets.Ram.csproj  DeskViz.Widgets.Ram.dllUndefinedWidgetOutput  RamWidget.xaml  RamWidget.xaml.cs  RamWidgetSettings.cs  RamWidgetSettingsView.xaml  RamWidgetSettingsView.xaml.cs
DeskViz.NET/installer/: deskviz-setup.iss
ios/Runner/: Info.plist
lib/: app.dart  main.dart
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+25 files in other folders)
