<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeskViz.Plugins\DeskViz.Plugins.csproj" />
  </ItemGroup>

  <!-- Copy widget DLLs to shared WidgetOutput folder -->
  <Target Name="CopyToWidgetOutput" AfterTargets="Build">
    <MakeDir Directories="$(WidgetOutputDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(WidgetOutputDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ReferenceCopyLocalPaths)" DestinationFolder="$(WidgetOutputDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
