<Project>
  <PropertyGroup>
    <WidgetOutputDir>$(MSBuildThisFileDirectory)WidgetOutput\</WidgetOutputDir>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Company>ril3y</Company>
    <Product>DeskViz</Product>
  </PropertyGroup>
</Project>
