X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\DeskViz.App.csproj.AssemblyReference.cache
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\ClockWidget\ClockWidget.baml
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Controls\DeskVizProgressBar.g.cs
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.g.cs
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsWindow.g.cs
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\ClockWidget\ClockWidget.g.cs
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\ClockWidget\ClockWidgetSettings.g.cs
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\CpuWidget\CpuWidget.g.cs
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\CpuWidget\CpuWidgetSettings.g.cs
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\GpuWidget\GpuWidget.g.cs
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\GpuWidget\GpuWidgetSettings.g.cs
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\LogoWidget\LogoWidget.g.cs
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\LogoWidget\LogoWidgetSettings.g.cs
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\MediaControlWidget\MediaControlWidgetSettings.g.cs
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\RamWidget\RamWidget.g.cs
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\RamWidget\RamWidgetSettings.g.cs
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\DeskViz.App_Content.g.cs
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\DeskViz.App_MarkupCompile.cache
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\DeskViz.App_MarkupCompile.lref
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\MediaControlWidget\MediaControlWidget.g.cs
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\DeskViz.App.exe
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\DeskViz.App.deps.json
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\DeskViz.App.runtimeconfig.json
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\DeskViz.App.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\DeskViz.App.pdb
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\HidSharp.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\LibreHardwareMonitorLib.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\System.CodeDom.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Ports.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\System.Management.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\lib\netstandard2.0\Mono.Posix.NETStandard.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libMonoPosixHelper.so
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\lib\netstandard2.0\Mono.Posix.NETStandard.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libMonoPosixHelper.so
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-armel\lib\netstandard2.0\Mono.Posix.NETStandard.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-armel\native\libMonoPosixHelper.so
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\lib\netstandard2.0\Mono.Posix.NETStandard.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libMonoPosixHelper.so
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x86\lib\netstandard2.0\Mono.Posix.NETStandard.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x86\native\libMonoPosixHelper.so
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx\lib\netstandard2.0\Mono.Posix.NETStandard.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx\native\libMonoPosixHelper.dylib
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\lib\netstandard2.0\Mono.Posix.NETStandard.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\MonoPosixHelper.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libMonoPosixHelper.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\lib\netstandard2.0\Mono.Posix.NETStandard.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\MonoPosixHelper.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libMonoPosixHelper.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Management.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\DeskViz.Core.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\bin\Debug\net8.0-windows10.0.19041.0\DeskViz.Core.pdb
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\App.baml
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Controls\DeskVizProgressBar.baml
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.baml
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsWindow.baml
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\ClockWidget\ClockWidgetSettings.baml
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\CpuWidget\CpuWidget.baml
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\CpuWidget\CpuWidgetSettings.baml
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\GpuWidget\GpuWidget.baml
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\GpuWidget\GpuWidgetSettings.baml
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\LogoWidget\LogoWidget.baml
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\LogoWidget\LogoWidgetSettings.baml
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\MediaControlWidget\MediaControlWidget.baml
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\MediaControlWidget\MediaControlWidgetSettings.baml
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\RamWidget\RamWidget.baml
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\Widgets\RamWidget\RamWidgetSettings.baml
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\DeskViz.App.g.resources
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\DeskViz.App.GeneratedMSBuildEditorConfig.editorconfig
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\DeskViz.App.AssemblyInfoInputs.cache
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\DeskViz.App.AssemblyInfo.cs
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\DeskViz.App.csproj.CoreCompileInputs.cache
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\DeskViz.App.sourcelink.json
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\DeskViz..238A20B9.Up2Date
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\DeskViz.App.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\refint\DeskViz.App.dll
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\DeskViz.App.pdb
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\DeskViz.App.genruntimeconfig.cache
X:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\obj\Debug\net8.0-windows10.0.19041.0\ref\DeskViz.App.dll
