
FX:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\App.xaml;;
FX:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\Controls\DeskVizProgressBar.xaml;;
FX:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\Views\MainWindow.xaml;;
FX:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\Views\SettingsWindow.xaml;;
FX:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\Widgets\ClockWidget\ClockWidgetSettings.xaml;;
FX:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\Widgets\CpuWidget\CpuWidget.xaml;;
FX:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\Widgets\CpuWidget\CpuWidgetSettings.xaml;;
FX:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\Widgets\GpuWidget\GpuWidget.xaml;;
FX:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\Widgets\GpuWidget\GpuWidgetSettings.xaml;;
FX:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\Widgets\LogoWidget\LogoWidget.xaml;;
FX:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\Widgets\LogoWidget\LogoWidgetSettings.xaml;;
FX:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\Widgets\RamWidget\RamWidget.xaml;;
FX:\Projects\DeskViz\deskviz\DeskViz.NET\DeskViz.App\Widgets\RamWidget\RamWidgetSettings.xaml;;

