<UserControl x:Class="DeskViz.App.Widgets.LogoWidgetSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DeskViz.App.Widgets"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Image Path -->
        <Label Grid.Row="0" Grid.Column="0" Content="Image File:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5,0" IsReadOnly="True"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Browse..." Click="BrowseButton_Click" Width="80" VerticalAlignment="Center"/>

        <!-- Width -->
        <Label Grid.Row="1" Grid.Column="0" Content="Width (px):" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ImageWidth, Mode=TwoWay, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5,10,5,0"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="(Empty = Auto)" VerticalAlignment="Center" FontStyle="Italic" Margin="0,10,0,0"/>
        
        <!-- Height -->
        <Label Grid.Row="2" Grid.Column="0" Content="Height (px):" VerticalAlignment="Center" Margin="0,5,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ImageHeight, Mode=TwoWay, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5,5,5,0"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="(Empty = Auto)" VerticalAlignment="Center" FontStyle="Italic" Margin="0,5,0,0"/>

        <!-- Stretch Mode -->
        <Label Grid.Row="3" Grid.Column="0" Content="Stretch Mode:" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding StretchOptions}" 
                  SelectedItem="{Binding SelectedStretch, Mode=TwoWay}" 
                  VerticalAlignment="Center" Margin="5,10,0,0"/>

        <!-- Horizontal Alignment -->
        <Label Grid.Row="4" Grid.Column="0" Content="Horizontal Align:" VerticalAlignment="Center" Margin="0,5,0,0"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding HorizontalAlignmentOptions}" 
                  SelectedItem="{Binding SelectedHorizontalAlignment, Mode=TwoWay}"
                  VerticalAlignment="Center" Margin="5,5,0,0"/>

        <!-- Vertical Alignment -->
        <Label Grid.Row="5" Grid.Column="0" Content="Vertical Align:" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding VerticalAlignmentOptions}" 
                  SelectedItem="{Binding SelectedVerticalAlignment, Mode=TwoWay}"
                  VerticalAlignment="Top" Margin="5,5,0,0"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="OK" Width="80" Height="25" Margin="0,0,10,0" Click="OkButton_Click" IsDefault="True"/>
            <Button Content="Cancel" Width="80" Height="25" Click="CancelButton_Click" IsCancel="True"/>
        </StackPanel>

    </Grid>
</UserControl>
